#Patient Portal
#API_URL="https://api.beta.lasoftwaredevelopers.com/api/v1"
API_URL="https://jsonplaceholder.typicode.com"
SITE_URL=http://127.0.0.1:8000
X_AUTH_KEY="X-ABTAPIKey"
SECRET_KEY="!@ABTSecretKey"


# admin.beta.lasoftwaredevelopers.com
# api.beta.lasoftwaredevelopers.com
# do.beta.lasoftwaredevelopers.com
# patient.beta.lasoftwaredevelopers.com