#Patient Portal
#API_URL="https://api.beta.lasoftwaredevelopers.com/api/v1"
REACT_APP_API_URL="http://127.0.0.1:8000/api/v1/"
REACT_APP_SITE_URL=http://127.0.0.1:8000
REACT_APP_X_AUTH_KEY="X-ABTAPIKey"
REACT_APP_SECRET_KEY="!@ABTSecretKey"


# admin.beta.lasoftwaredevelopers.com
# api.beta.lasoftwaredevelopers.com
# do.beta.lasoftwaredevelopers.com
# patient.beta.lasoftwaredevelopers.com